name: forge
froms:
  - ubuntu:22.04
dockerfile: .buildkite/forge.Dockerfile
srcs:
  - .buildkite/dependencies/python_depset.lock
build_args:
  - PYTHON_DEPSET=.buildkite/dependencies/python_depset.lock
  - ARCH=x86_64